# EzMicroservices

./: Directory.Build.props  EzMicroservices.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
deploy/gitops/: argo-apps.yaml
deploy/helm/authcenter/: Chart.yaml  values.yaml
deploy/helm/gateway/: Chart.yaml  values.yaml
deploy/helm/inventory/: Chart.yaml  values.yaml
deploy/helm/orders/: Chart.yaml  values.yaml
deploy/helm/payments/: Chart.yaml  values.yaml
deploy/helm/webbff/: Chart.yaml  values.yaml
docker/elk/filebeat/: filebeat.yml
docker/postgres/init/: 01-create-databases.sql
src/Bff/WebBff/: Dockerfile  Program.cs  WebBff.csproj  WebBff.http
src/BuildingBlocks.Contracts/IntegrationEvents/: IntegrationEvent.cs  OrderCreatedIntegrationEvent.cs
src/BuildingBlocks.Contracts/Messaging/: IntegrationExchangeNames.cs  IntegrationRoutingKeys.cs
src/BuildingBlocks.EntityFrameworkCore/: BuildingBlocks.EntityFrameworkCore.csproj
src/BuildingBlocks.EntityFrameworkCore/Auditing/: DbContextAuditingExtensions.cs  ModelBuilderExtensions.cs
src/BuildingBlocks.EntityFrameworkCore/Persistence/: PlatformDbContext.cs
src/BuildingBlocks.EntityFrameworkCore/Repositories/: Repository.cs
src/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks.Messaging/Abstractions/: IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs
src/BuildingBlocks.Messaging/Connection/: RabbitMqConnectionProvider.cs
src/BuildingBlocks.Messaging/Consumers/: RabbitMqConsumerBackgroundService.cs
src/BuildingBlocks.Nacos/: BuildingBlocks.Nacos.csproj
src/BuildingBlocks.Nacos/Configuration/: NacosConfigurationExtensions.cs  NacosJsonConfigurationProvider.cs  NacosJsonConfigurationSource.cs
src/BuildingBlocks.Nacos/DependencyInjection/: PlatformNacosServiceCollectionExtensions.cs
src/BuildingBlocks.Nacos/HostedServices/: NacosServiceRegistrationHostedService.cs
src/BuildingBlocks.Nacos/Options/: NacosOptions.cs
src/BuildingBlocks.Nacos/Services/: INacosOpenApiClient.cs  NacosOpenApiClient.cs
src/BuildingBlocks.Observability/: BuildingBlocks.Observability.csproj
src/BuildingBlocks.Search/: BuildingBlocks.Search.csproj
src/BuildingBlocks.Search/Abstractions/: IIndexNameResolver.cs
src/BuildingBlocks.Search/DependencyInjection/: PlatformSearchServiceCollectionExtensions.cs
src/BuildingBlocks.Search/Options/: ElasticsearchOptions.cs
src/BuildingBlocks.Search/Services/: IndexNameResolver.cs
src/BuildingBlocks.Security/: BuildingBlocks.Security.csproj
src/BuildingBlocks.Security/Authorization/: PlatformAuthorizationPolicies.cs
src/BuildingBlocks.Security/Constants/: PlatformClaimTypes.cs  PlatformPermissions.cs  PlatformRoles.cs  PlatformScopes.cs
src/BuildingBlocks.Security/DependencyInjection/: PlatformAuthenticationServiceCollectionExtensions.cs  PlatformAuthorizationServiceCollectionExtensions.cs  PlatformCurrentUserServiceCollectionExtensions.cs
src/BuildingBlocks.Security/Options/: PlatformAuthenticationOptions.cs
src/BuildingBlocks.Security/Users/: HttpContextCurrentUserAccessor.cs
src/BuildingBlocks/Auditing/: IAuditedObject.cs  (+10 more)
src/Gateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
src/Gateways/ApiGateway/Properties/: launchSettings.json
src/Services/AuthCenter/AuthCenter.Api/: AuthCenter.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/AuthCenter/AuthCenter.Api/Authorization/Configurations/: PlatformMenuConfiguration.cs  PlatformPermissionConfiguration.cs  PlatformRolePermissionGrantConfiguration.cs  PlatformUserPermissionGrantConfiguration.cs
src/Services/AuthCenter/AuthCenter.Api/Authorization/Entities/: PlatformMenu.cs  PlatformPermission.cs  PlatformRolePermissionGrant.cs  PlatformUserPermissionGrant.cs
src/Services/AuthCenter/AuthCenter.Api/DependencyInjection/: AuthCenterApplicationBuilderExtensions.cs  AuthCenterServiceCollectionExtensions.cs
src/Services/AuthCenter/AuthCenter.Api/Endpoints/: AuthCenterEndpointRouteBuilderExtensions.cs  ConnectEndpoints.cs  IdentityManagementEndpoints.cs
src/Services/AuthCenter/AuthCenter.Api/EntityFrameworkCore/: AuthCenterDbContext.cs  AuthCenterDbContextFactory.cs
src/Services/AuthCenter/AuthCenter.Api/EntityFrameworkCore/Migrations/: 20260319041821_InitialCreate.Designer.cs  20260319041821_InitialCreate.cs  AuthCenterDbContextModelSnapshot.cs
src/Services/AuthCenter/AuthCenter.Api/HostedServices/: AuthCenterInitializationHostedService.cs
src/Services/AuthCenter/AuthCenter.Api/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Services/AuthCenter/AuthCenter.Api/Models/: CreateUserRequest.cs  UserResponse.cs
src/Services/AuthCenter/AuthCenter.Api/Models/Authorization/: CreateRoleRequest.cs  CurrentUserProfileResponse.cs  MenuNodeResponse.cs  PermissionResponse.cs  RoleResponse.cs  SaveMenuRequest.cs  SavePermissionRequest.cs  UpdateRolePermissionsRequest.cs  UpdateUserPermissionsRequest.cs  UpdateUserRolesRequest.cs
src/Services/AuthCenter/AuthCenter.Api/Options/: AuthCenterSeedOptions.cs
src/Services/AuthCenter/AuthCenter.Api/Properties/: launchSettings.json
src/Services/AuthCenter/AuthCenter.Api/Services/: AuthCenterDataSeeder.cs  AuthorizationManagementService.cs  IAuthCenterDataSeeder.cs  IAuthorizationManagementService.cs  IOpenIddictPrincipalFactory.cs  IPermissionGrantResolver.cs  IRolePermissionResolver.cs  ISeededClientRegistry.cs  OpenIddictPrincipalFactory.cs  PermissionGrantResolver.cs  PlatformAuthorizationSeedCatalog.cs  PlatformRolePermissionCatalog.cs  PlatformScopeCatalog.cs  RolePermissionResolver.cs  SeededClientRegistry.cs
src/Services/Payments/Payments.Application/: Payments.Application.csproj
src/Services/Payments/Payments.Application/IntegrationHandlers/: OrderCreatedPaymentHandler.cs
src/Services/Payments/Payments.Application/Services/: IPaymentService.cs  PaymentService.cs
(+112 files in other folders)
